searchd
{
    # listen                         = 127.0.0.1:3312

    listen		= /tmp/sphinx.socket
    log			= /var/log/manticore/searchd.log

    query_log		= /var/log/manticore/query.log

    binlog_path =

    read_timeout        = 5
    max_children        = 60
    pid_file            = /var/run/manticore/searchd.pid
}