index commentsIndex
{
    source                  = commentsSource
    path                    = ${INDEXPATH}/imaginaria_comments

    morphology              = lemmatize_ru_all, lemmatize_en_all, soundex, metaphone

    html_strip              = 1
    html_remove_elements    = style, script, code

    min_stemming_len        = 4

    charset_table           = 0..9, english, russian, _
}