index topicsIndex
{
    source                  = topicsSource

    path                    = ${INDEXPATH}/imaginaria_topics
    morphology              = lemmatize_ru_all, lemmatize_en_all, soundex, metaphone

    html_strip              = 1
    html_remove_elements    = style, script, code

    min_stemming_len        = 3

    charset_table           = 0..9, english, russian, _
}