#!/usr/bin/make
# Этот make-файл содержит правила для быстрого выполнения крон-скриптов на продакшене

SHELL	 = /bin/bash
PROJECT  = 47news
INSTALL_PATH = /var/www/$(PROJECT)

help:               ##@help Help :)
	@perl -e '$(HELP_ACTION)' $(MAKEFILE_LIST)

update_mostread:            ##@cron Update most read articles
	@echo Update MostRead articles
	@sudo -u www-data php $(INSTALL_PATH)/admin.cron/cron.update.most_read.php --force --verbose

update_currency:            ##@cron Update currency
	@echo Update currency using Central Bank API
	@sudo -u www-data php $(INSTALL_PATH)/admin.cron/cron.update.currency.php --force --verbose

update_weather:             ##@cron Update weather
	@echo Update weather from Open Weather Map
	@sudo -u www-data php $(INSTALL_PATH)/admin.cron/cron.update.weather.php --force --verbose

update_sitemap:             ##@cron Update sitemaps
	@echo Update sitemaps
	@echo
	@echo Removing old sitemaps...
	@sudo -u www-data rm --force $(INSTALL_PATH)/www/sitemaps/*
	@sudo -u www-data mkdir --parents $(INSTALL_PATH)/www/sitemaps
	@echo Building new sitemap files...
	@sudo -u www-data /usr/local/bin/sitemapgenerator --config $(INSTALL_PATH)/config/sitemap.ini --verbose

update_rss:                 ##@cron Update static RSS feeds
	@echo Update RSS feeds
	@sudo -u www-data php $(INSTALL_PATH)/admin.cron/cron.update.rss.php --force --verbose

clear_smarty_cache:           ##@tools Clear SMARTY cache
	@echo Clearing SMARTY cache...
	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/tool.clear_cache.php --smarty
	@echo Ok.

clear_nginx_cache:            ##@tools Clear NGINX cache
	@echo Clearing NGINX cache...
	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/tool.clear_cache.php --nginx
	@echo Ok.

clear_cdnnow_cache:            ##@tools Clear CDNNOW cache
	@echo Clearing NGINX cache...
	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/tool.clear_cache.php --cdn
	@echo Ok.

rebuild_rt_indexes:    ##@tools Rebuild Sphinx RT-indexes
	@echo Rebuilding RT indexes...
	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/tool.rebuild_rt_indexes.php
	@echo Ok.

selectel_file_list:    ##@tools Fetch file list in selectel container
	@echo Fetching selectel container file list
	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/tool.selectel_file_list.php
	@echo Ok.

# ------------------------------------------------
# Add the following 'help' target to your makefile, add help text after each target name starting with '\#\#'
# A category can be added with @category
GREEN  := $(shell tput -Txterm setaf 2)
YELLOW := $(shell tput -Txterm setaf 3)
WHITE  := $(shell tput -Txterm setaf 7)
RESET  := $(shell tput -Txterm sgr0)
HELP_ACTION = \
	%help; while(<>) { push @{$$help{$$2 // 'options'}}, [$$1, $$3] if /^([a-zA-Z\-_]+)\s*:.*\#\#(?:@([a-zA-Z\-]+))?\s(.*)$$/ }; \
	print "usage: make [target]\n\n"; for (sort keys %help) { print "${WHITE}$$_:${RESET}\n"; \
	for (@{$$help{$$_}}) { $$sep = " " x (32 - length $$_->[0]); print "  ${YELLOW}$$_->[0]${RESET}$$sep${GREEN}$$_->[1]${RESET}\n"; }; \
	print "\n"; }

# Old code

#	sudo -u www-data /usr/bin/env bash $(INSTALL_PATH)/admin.cron/cron.update.sitemap.sh

# -eof-

