source lsParentSource
{
    type            = mysql

    sql_host            = ${DB_HOST}
    sql_user            = ${DB_USER}
    sql_pass            = ${DB_PASS}
    sql_db              = ${DB_BASE}
    sql_port            = 3306

    sql_sock            = /var/run/mysqld/mysqld.sock

    mysql_connect_flags     = 32

    sql_query_pre   = SET NAMES utf8
    sql_query_pre   = SET SESSION query_cache_type=OFF
}

source topicsSource : lsParentSource {
    sql_query = \
SELECT ls_topic.topic_id, ls_topic.topic_title, UNIX_TIMESTAMP(ls_topic.topic_date_add) as topic_date_add, \
       ls_topic_content.topic_text, ls_topic.topic_publish \
FROM   ls_topic, ls_topic_content \
WHERE  ls_topic.topic_id = ls_topic_content.topic_id \
AND    ls_topic.topic_id >= $start \
AND    ls_topic.topic_id <= $end

    sql_query_range     = SELECT MIN(topic_id), MAX(topic_id) FROM ls_topic
    sql_range_step      = 1000

    sql_attr_uint       = topic_publish
    sql_attr_timestamp  = topic_date_add

    sql_attr_multi      = uint tag from query; SELECT topic_id, topic_tag_id FROM ls_topic_tag
}

# Источник комментариев
source commentsSource : lsParentSource
{
    sql_query               = \
SELECT comment_id, comment_text, UNIX_TIMESTAMP(comment_date) as comment_date, comment_delete \
FROM ls_comment \
WHERE target_type='topic' \
AND comment_id >= $start \
AND comment_id <= $end

    sql_query_range         = SELECT MIN(comment_id),MAX(comment_id) FROM ls_comment
    sql_range_step          = 5000

    sql_attr_uint        = comment_delete
    sql_attr_timestamp   = comment_date
}
